<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_rise"
            android:title="@string/menu_home" />

    </group>
    <item android:title="Student Corner">
<menu>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_task"
            android:title="Task Update" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_comp"
            android:title="Components" />
</menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="R.I.S.E Members" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Find Us" />
        </menu>
    </item>



</menu>
