<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="never"
        android:onClick="upload"

        />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="100"
        android:onClick="profile"
        />
    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        android:orderInCategory="100"
        android:onClick="signoutfirebase"/>
</menu>