<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@drawable/backgroundtry">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.10"
        android:background="@drawable/spashh"
        tools:layout_editor_absoluteX="-70dp"
        tools:layout_editor_absoluteY="0dp">

    </View>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/filter"
        app:layout_constraintTop_toTopOf="@+id/filter"
        app:srcCompat="@drawable/riseshadow" />

</androidx.constraintlayout.widget.ConstraintLayout>