<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/githubimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instaimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:srcCompat="@drawable/githubgrey" />

    <ImageView
        android:id="@+id/instaimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/githubimg"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagrey" />

    <TextView
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/facebook"
        android:id="@+id/creatortital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="About Creator"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/horizontalline"
        android:layout_width="185dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatortital" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/squareaman"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/amantext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/horizontalline"
       android:layout_marginTop="30dp"
       app:layout_constraintStart_toEndOf="@+id/circleImageView"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="Aman Kumar"
       android:fontFamily="casual"
       android:textSize="18dp"
       android:textStyle="bold"
       />

    <ImageView
        android:id="@+id/telegram"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/telegram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instagram"
        app:layout_constraintStart_toEndOf="@+id/github"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />
    <ImageView
        android:id="@+id/email"
        android:autoLink="email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whatsapp"
        app:layout_constraintTop_toTopOf="@+id/whatsapp"
        android:src="@drawable/email"/>

    <ImageView
        android:id="@+id/linkedinaman"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/linked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/telegram"
        app:layout_constraintStart_toEndOf="@+id/linkedinaman"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />
    <ImageView
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/amantext"
        android:src="@drawable/whats"
        android:autoLink="phone" />
    <ImageView
        android:id="@+id/instagram"
        android:layout_width="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/telegram"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        android:src="@drawable/instagram"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/facebook"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/creatortital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/githubimg"
        app:srcCompat="@drawable/facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>