<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27363b"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/userfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:ems="10"
        android:hint=" Username"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/passfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userfp"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/resetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passfg"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="SET PASSWORD"
        android:layout_centerHorizontal="true"
        android:background="#28b78d"

        />
</RelativeLayout>