<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27363b"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/userfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/resetpass"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userfp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#28b78d"
        android:gravity="center"
        android:text="SET PASSWORD"

        />
</RelativeLayout>